<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/ce28501dae.js" crossorigin="anonymous"></script>
        <script src="js/script.js"></script>
        <title>Lista de Tarefas</title>
    </head>
    <body>
        <div class="container">
            <header>
                <div id="title">
                    <h1>LISTA DE TAREFAS</h1>
                </div>
            </header>
            <main>
                <div class="formContainer">
                    <input type="text" id="inputTask" placeholder="Adicionar Tarefa">
                    <div class="btn btnAddTask" id="btnAdd">ADICIONAR</div> 
                    <div class="btn btnCeanTasks" id="btnClear">LIMPAR TUDO</div>
                </div>
                <div class="tasksContainer">
                    <ul id="listTasks">
                    </ul>
                </div>        
            </main>
        </div>
    </body>
</html>